# HibernateOG

./: .gitignore  README.md  pom.xml
src/main/java/com/hello/: DynamicPersistentModel.java  FooBarResource.java  FooBarService.java  HibernateOGMPersistenceUnitInfo.java  PersistentModel.java  Producer.java
src/main/java/com/hello/model/: Bar.java  DynamicPersistentModel.java  Foo.java  HibernateOGMPersistenceUnitInfo.java  PersistentModel.java
src/main/java/com/hello/resource/: FooBarResource.java
src/main/java/com/hello/service/: FooBarService.java
src/main/resources/: ems-jgroups-udp.xml  ems-model-infinispan-v8.xml  ems-model-infinispan.xml  persistence.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
src/test/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
