hibernate.ogm.datastore.provider=INFINISPAN_EMBEDDED
hibernate.ogm.datastore.keyvalue.cache_mapping=CACHE_PER_KIND
#hibernate.ogm.infinispan.configuration_resource_name=ems-model-infinispan-v8.xml
hibernate.ogm.infinispan.configuration_resource_name=ems-model-infinispan.xml
