#
# Have a look at https://docs.jboss.org/hibernate/stable/ogm/reference/en-US/html_single/?v=5.1#ogm-redis-configuration
# for list of available properties

#com.hp.opencall.hibernate-ogm
####################################################################
# Hibernate now conforms with the JPA specification to not allow 
# flushing updates outside of a transaction boundary.
# To restore 5.1 behavior, allowing flush operations outside of a
# transaction boundary 
####################################################################
#hibernate.allow_update_outside_transaction=true
####################################################################
# Configure hibernate OGM based on infinispan provider
####################################################################
hibernate.ogm.datastore.provider=INFINISPAN_EMBEDDED

#hibernate.ogm.datastore.provider=mongodb
#hibernate.ogm.datastore.host:127.0.0.1:27017
#hibernate.ogm.datastore.database:ems
#hibernate.ogm.datastore.create_database:true


#############################################
#  CACHE_PER_KIND: Three caches will be used: 
#  1) one cache for all entities
#  2) one cache for all associations 
#  3) one cache for all id sources
##############################################
hibernate.ogm.datastore.keyvalue.cache_mapping=CACHE_PER_KIND
########################################################################
# Should point to the resource name of an Infinispan configuration file.
# The referenced Infinispan configuration should define a CacheStore
# for entities, associations adn id sources 
#########################################################################
hibernate.ogm.infinispan.configuration_resource_name=ems-model-infinispan-v8.xml

####################################################################
# Configure hibernate search based on infinispan directory provider
####################################################################
#hibernate.search.default.directory_provider=infinispan
#ibernate.search.default.exclusive_index_use=false
########################################################################
# Should point to the resource name of an Infinispan configuration file.
# The referenced Infinispan configuration should define a CacheStore
# to load/store the index
#########################################################################
#hibernate.search.infinispan.configuration_resourcename=ems-model-index-infinispan.xml