#
# Have a look at https://docs.jboss.org/hibernate/stable/ogm/reference/en-US/html_single/?v=5.1#ogm-redis-configuration
# for list of available properties

hibernate.ogm.datastore.provider=INFINISPAN_EMBEDDED
hibernate.ogm.datastore.keyvalue.cache_mapping=CACHE_PER_KIND
#hibernate.ogm.infinispan.configuration_resource_name=ems-model-infinispan-v8.xml
hibernate.ogm.infinispan.configuration_resource_name=ems-model-infinispan.xml
